{
  "name": "@bm-js/icons",
  "version": "0.0.0-semantically-released",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "semantic-release": "semantic-release",
    "build": "npx tsc && node dist/compileIcons.js && npx tsc"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "semantic-release": "^23.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "cheerio": "^1.0.0-rc.12",
    "typescript": "^5.3.3"
  }
}
